server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

zuul.prefix=/api
zuul.routes.ms1.path=/ms1/**
zuul.routes.ms1.serviceId=ms1

zuul.routes.ms2.path=/ms2/**
zuul.routes.ms2.serviceId=ms2
